ASPNETCORE_ENVIRONMENT=Development
HangfireConnectionString=Data Source=host.docker.internal,1433;Database=HangFire;Pooling=true;Persist Security Info=True;User ID=sa;PWD=password;
LoggingRules=[{"MinLevel":"Warn","MaxLevel":"Fatal","TargetName":"console","LoggerNamePattern":"*"}]
HangfireSmtpHost=192.168.1.89
HangfireSmtpPort=25
HangfireSmtpUsername=david
HangfireSmtpPassword=david
HangfireSmtpFromEmail=system.monitor@davidrsargent.com
HangfireSmtpToEmail=system.monitor@davidrsargent.com